[global_config]
  handle_size = -3
  title_hide_sizetext = True
  title_transmit_fg_color = "#f3f3f3"
  title_transmit_bg_color = "#4e9a06"
  title_inactive_fg_color = "#babdb6"
  title_inactive_bg_color = "#4b4b4b"
  inactive_color_offset = 1.0
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Ubuntu Mono 9
[keybindings]
  split_horiz = <Primary><Shift>o
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#282828"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#e8e8e8"
    font = Ubuntu Mono derivative Powerline 13
    foreground_color = "#e8e8e8"
    scroll_background = False
    scrollback_lines = 3000
    palette = "#292424:#ef2929:#8ae234:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#d6d9d4:#4c4c4c:#868e09:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 925, 570
      type = Window
[plugins]
